ImageCategorizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageCategorizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1200" Height="800"
        x:Class="ImageCategorizer.Views.MainWindow"
        Title="ImageCategorizer">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal"
                  Grid.Row="0"
                  VerticalAlignment="Center">
        <Button Command="{Binding LoadImage}">Load Image</Button>
        <TextBlock Margin="50 5 0 0">ID:</TextBlock>
        <TextBlock Name="ID" Margin="10 5 0 0"></TextBlock>
      </StackPanel>

      <StackPanel Grid.Row="1">
        <TextBlock HorizontalAlignment="Center">Tags</TextBlock>
        <TextBox Watermark="Serie Names (Separated by commas)"
                 Name="SerieNames"
                 Height="30"
                 Width="500"></TextBox>
        <TextBox Watermark="Characters (Separated by commas)"
                 Name="Characters"
                 Height="30"
                 Width="500"></TextBox>
      </StackPanel>

      <StackPanel Grid.Row="2">
        <TextBlock HorizontalAlignment="Center">Source</TextBlock>
        <TextBox Watermark="Source Name"
                 Name="SourceName"
                 Height="30"
                 Width="500"></TextBox>
        <TextBox Watermark="Source URL"
                 Name="SourceUrl"
                 Height="30"
                 Width="500"></TextBox>
      </StackPanel>

      <StackPanel Grid.Row="3">
        <TextBlock HorizontalAlignment="Center">Rating</TextBlock>
        <ComboBox SelectedIndex="0"
                  Name="Rating">
          <ComboBoxItem>Safe</ComboBoxItem>
          <ComboBoxItem>Questionable</ComboBoxItem>
          <ComboBoxItem>Explicit</ComboBoxItem>
        </ComboBox>
        <TextBox Watermark="Rating Tags"
                 Name="RatingTags"
                 Height="30"
                 Width="500"></TextBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  Grid.Row="4"
                  HorizontalAlignment="Center">
        <Button Command="{Binding Save}">Save</Button>
        <Button Command="{Binding Clear}">Clear</Button>
      </StackPanel>

    </Grid>

    <Border Grid.Column="1" Background="Gray">
      <Image Name="PreviewImage"></Image>
    </Border>
  </Grid>
</Window>
